-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: aire
-- ------------------------------------------------------
-- Server version	8.0.30


--
-- Table structure for table `activite`
--

DROP TABLE IF EXISTS `activite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activite` (
  `act_code` int NOT NULL,
  `act_photo` blob,
  `act_description` text,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`act_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activite`
--

LOCK TABLES `activite` WRITE;
/*!40000 ALTER TABLE `activite` DISABLE KEYS */;
/*!40000 ALTER TABLE `activite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorie`
--

DROP TABLE IF EXISTS `categorie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorie` (
  `cat_code` int NOT NULL AUTO_INCREMENT,
  `cat_nom` varchar(255) NOT NULL,
  `ref_abrev` varchar(20) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`cat_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorie`
--

LOCK TABLES `categorie` WRITE;
/*!40000 ALTER TABLE `categorie` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `men_id` int NOT NULL AUTO_INCREMENT,
  `men_icon` varchar(255) DEFAULT NULL,
  `men_parent` varchar(255) DEFAULT NULL,
  `men_nom` varchar(255) DEFAULT NULL,
  `men_html` varchar(255) DEFAULT NULL,
  `men_getText` varchar(20) DEFAULT NULL,
  `men_url` varchar(255) DEFAULT NULL,
  `men_parent2` int DEFAULT NULL,
  `men_parent3` int DEFAULT NULL,
  `rang` int DEFAULT NULL,
  `men_restaure` int DEFAULT NULL,
  `deleted` int DEFAULT NULL,
  PRIMARY KEY (`men_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametre`
--

DROP TABLE IF EXISTS `parametre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parametre` (
  `param_key` varchar(30) NOT NULL,
  `param_value` varchar(255) DEFAULT NULL,
  `param_desc` text,
  `param_comment` text,
  `param_visible` int DEFAULT NULL,
  PRIMARY KEY (`param_key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametre`
--

LOCK TABLES `parametre` WRITE;
/*!40000 ALTER TABLE `parametre` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profil`
--

DROP TABLE IF EXISTS `profil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profil` (
  `prf_code` int NOT NULL AUTO_INCREMENT,
  `prf_nom` varchar(255) NOT NULL,
  `ref_abrev` varchar(10) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`prf_code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profil`
--

LOCK TABLES `profil` WRITE;
/*!40000 ALTER TABLE `profil` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profil_autre`
--

DROP TABLE IF EXISTS `profil_autre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profil_autre` (
  `pfr_autre_id` int NOT NULL AUTO_INCREMENT,
  `prf_code` int DEFAULT NULL,
  `tpr_code` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`pfr_autre_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profil_autre`
--

LOCK TABLES `profil_autre` WRITE;
/*!40000 ALTER TABLE `profil_autre` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil_autre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profil_menu`
--

DROP TABLE IF EXISTS `profil_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profil_menu` (
  `pfr_men_id` int NOT NULL AUTO_INCREMENT,
  `prf_code` int DEFAULT NULL,
  `men_id` int DEFAULT NULL,
  `menu_principale` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`pfr_men_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=764 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profil_menu`
--

LOCK TABLES `profil_menu` WRITE;
/*!40000 ALTER TABLE `profil_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `referentielle`
--

DROP TABLE IF EXISTS `referentielle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `referentielle` (
  `ref_code` int NOT NULL AUTO_INCREMENT,
  `tpr_code` varchar(25) NOT NULL,
  `ann_code` int DEFAULT NULL,
  `per_code` int DEFAULT NULL,
  `ref_abrev` varchar(20) DEFAULT NULL,
  `ref_champ1` varchar(255) DEFAULT NULL,
  `ref_champ2` varchar(1000) DEFAULT NULL,
  `ref_champ3` varchar(255) DEFAULT NULL,
  `ref_champ4` varchar(255) DEFAULT NULL,
  `ref_champ5` varchar(255) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`ref_code`) USING BTREE,
  KEY `fk_association_22` (`ann_code`) USING BTREE,
  KEY `fk_association_24` (`tpr_code`) USING BTREE,
  KEY `fk_association_29` (`per_code`) USING BTREE,
  CONSTRAINT `referentielle_ibfk_1` FOREIGN KEY (`tpr_code`) REFERENCES `type_reference` (`tpr_code`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referentielle`
--

LOCK TABLES `referentielle` WRITE;
/*!40000 ALTER TABLE `referentielle` DISABLE KEYS */;
/*!40000 ALTER TABLE `referentielle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_event`
--

DROP TABLE IF EXISTS `t_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_event` (
  `id_event` int NOT NULL AUTO_INCREMENT COMMENT 'page actualite et event',
  `contenu` text COMMENT 'contenu',
  `titre` varchar(255) DEFAULT NULL,
  `id_type_event` int NOT NULL,
  `date_event` date DEFAULT NULL,
  `photo_event` mediumblob,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`id_event`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_event`
--

LOCK TABLES `t_event` WRITE;
/*!40000 ALTER TABLE `t_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_type_event`
--

DROP TABLE IF EXISTS `t_type_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_type_event` (
  `id_type_event` int NOT NULL AUTO_INCREMENT,
  `type_event` varchar(255) NOT NULL,
  `ref_abrev` varchar(20) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`id_type_event`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_type_event`
--

LOCK TABLES `t_type_event` WRITE;
/*!40000 ALTER TABLE `t_type_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_type_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_reference`
--

DROP TABLE IF EXISTS `type_reference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_reference` (
  `tpr_code` varchar(25) NOT NULL,
  `tpr_nom` varchar(50) NOT NULL,
  `tpr_table` varchar(50) DEFAULT NULL,
  `tpr_champ` varchar(255) DEFAULT NULL,
  `tpr_libelle` varchar(255) DEFAULT NULL,
  `tpr_type` varchar(255) DEFAULT NULL,
  `tpr_annee_scolaire` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`tpr_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_reference`
--

LOCK TABLES `type_reference` WRITE;
/*!40000 ALTER TABLE `type_reference` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_reference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `utilisateur` (
  `user_code` int NOT NULL AUTO_INCREMENT,
  `prf_code` int DEFAULT NULL,
  `user_nom` varchar(255) NOT NULL,
  `user_prenom` varchar(255) DEFAULT NULL,
  `user_matricule` varchar(25) NOT NULL,
  `user_login` varchar(25) NOT NULL,
  `user_pwd` varchar(255) NOT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  `user_question` varchar(100) DEFAULT NULL,
  `user_reponse` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_code`) USING BTREE,
  KEY `fk_association_19` (`prf_code`) USING BTREE,
  CONSTRAINT `utilisateur_ibfk_1` FOREIGN KEY (`prf_code`) REFERENCES `profil` (`prf_code`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilisateur`
--

LOCK TABLES `utilisateur` WRITE;
/*!40000 ALTER TABLE `utilisateur` DISABLE KEYS */;
/*!40000 ALTER TABLE `utilisateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_profil_menu`
--

DROP TABLE IF EXISTS `vw_profil_menu`;
/*!50001 DROP VIEW IF EXISTS `vw_profil_menu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_profil_menu` AS SELECT 
 1 AS `men_id`,
 1 AS `men_parent`,
 1 AS `men_icon`,
 1 AS `men_nom`,
 1 AS `men_url`,
 1 AS `mem_parent2`,
 1 AS `prf_code`,
 1 AS `rang`,
 1 AS `men_getText`,
 1 AS `men_restaure`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_t_event`
--

DROP TABLE IF EXISTS `vw_t_event`;
/*!50001 DROP VIEW IF EXISTS `vw_t_event`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_t_event` AS SELECT 
 1 AS `id_event`,
 1 AS `titre`,
 1 AS `contenu`,
 1 AS `left_contenu`,
 1 AS `id_type_event`,
 1 AS `date_event`,
 1 AS `deleted`,
 1 AS `updated`,
 1 AS `user_code_upd`,
 1 AS `type_event`,
 1 AS `photo_event`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_profil_menu`
--

/*!50001 DROP VIEW IF EXISTS `vw_profil_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_profil_menu` AS select `m`.`men_id` AS `men_id`,`m`.`men_parent` AS `men_parent`,`m`.`men_icon` AS `men_icon`,`m`.`men_nom` AS `men_nom`,`m`.`men_url` AS `men_url`,(case when (`m`.`men_parent2` is null) then `m`.`men_parent3` else `m`.`men_parent2` end) AS `mem_parent2`,`pm`.`prf_code` AS `prf_code`,`m`.`rang` AS `rang`,`m`.`men_getText` AS `men_getText`,`m`.`men_restaure` AS `men_restaure` from (`menu` `m` left join `profil_menu` `pm` on((`m`.`men_id` = `pm`.`men_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_t_event`
--

/*!50001 DROP VIEW IF EXISTS `vw_t_event`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_t_event` AS select `e`.`id_event` AS `id_event`,`e`.`titre` AS `titre`,`e`.`contenu` AS `contenu`,left(`e`.`contenu`,50) AS `left_contenu`,`e`.`id_type_event` AS `id_type_event`,`e`.`date_event` AS `date_event`,`e`.`deleted` AS `deleted`,`e`.`updated` AS `updated`,`e`.`user_code_upd` AS `user_code_upd`,`t`.`type_event` AS `type_event`,`e`.`photo_event` AS `photo_event` from (`t_event` `e` join `t_type_event` `t` on((`e`.`id_type_event` = `t`.`id_type_event`))) where ((`e`.`deleted` is null) or (`e`.`deleted` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-20 13:34:08
