/*
MySQL Backup
Database: aire
Backup Time: 2024-02-22 08:48:33
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `aire`.`activite`;
DROP TABLE IF EXISTS `aire`.`categorie`;
DROP TABLE IF EXISTS `aire`.`menu`;
DROP TABLE IF EXISTS `aire`.`parametre`;
DROP TABLE IF EXISTS `aire`.`profil`;
DROP TABLE IF EXISTS `aire`.`profil_autre`;
DROP TABLE IF EXISTS `aire`.`profil_menu`;
DROP TABLE IF EXISTS `aire`.`referentielle`;
DROP TABLE IF EXISTS `aire`.`t_event`;
DROP TABLE IF EXISTS `aire`.`t_type_event`;
DROP TABLE IF EXISTS `aire`.`type_reference`;
DROP TABLE IF EXISTS `aire`.`utilisateur`;
DROP VIEW IF EXISTS `aire`.`vw_profil_menu`;
DROP VIEW IF EXISTS `aire`.`vw_t_event`;
CREATE TABLE `activite` (
  `act_code` int NOT NULL,
  `act_photo` blob,
  `act_description` text,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`act_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
CREATE TABLE `categorie` (
  `cat_code` int NOT NULL AUTO_INCREMENT,
  `cat_nom` varchar(255) NOT NULL,
  `ref_abrev` varchar(20) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`cat_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE TABLE `menu` (
  `men_id` int NOT NULL AUTO_INCREMENT,
  `men_icon` varchar(255) DEFAULT NULL,
  `men_parent` varchar(255) DEFAULT NULL,
  `men_nom` varchar(255) DEFAULT NULL,
  `men_html` varchar(255) DEFAULT NULL,
  `men_getText` varchar(20) DEFAULT NULL,
  `men_url` varchar(255) DEFAULT NULL,
  `men_parent2` int DEFAULT NULL,
  `men_parent3` int DEFAULT NULL,
  `rang` int DEFAULT NULL,
  `men_restaure` int DEFAULT NULL,
  `deleted` int DEFAULT NULL,
  PRIMARY KEY (`men_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE TABLE `parametre` (
  `param_key` varchar(30) NOT NULL,
  `param_value` varchar(255) DEFAULT NULL,
  `param_desc` text,
  `param_comment` text,
  `param_visible` int DEFAULT NULL,
  PRIMARY KEY (`param_key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE TABLE `profil` (
  `prf_code` int NOT NULL AUTO_INCREMENT,
  `prf_nom` varchar(255) NOT NULL,
  `ref_abrev` varchar(10) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`prf_code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE TABLE `profil_autre` (
  `pfr_autre_id` int NOT NULL AUTO_INCREMENT,
  `prf_code` int DEFAULT NULL,
  `tpr_code` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`pfr_autre_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE TABLE `profil_menu` (
  `pfr_men_id` int NOT NULL AUTO_INCREMENT,
  `prf_code` int DEFAULT NULL,
  `men_id` int DEFAULT NULL,
  `menu_principale` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`pfr_men_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=764 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE TABLE `referentielle` (
  `ref_code` int NOT NULL AUTO_INCREMENT,
  `tpr_code` varchar(25) NOT NULL,
  `ann_code` int DEFAULT NULL,
  `per_code` int DEFAULT NULL,
  `ref_abrev` varchar(20) DEFAULT NULL,
  `ref_champ1` varchar(255) DEFAULT NULL,
  `ref_champ2` varchar(1000) DEFAULT NULL,
  `ref_champ3` varchar(255) DEFAULT NULL,
  `ref_champ4` varchar(255) DEFAULT NULL,
  `ref_champ5` varchar(255) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`ref_code`) USING BTREE,
  KEY `fk_association_22` (`ann_code`) USING BTREE,
  KEY `fk_association_24` (`tpr_code`) USING BTREE,
  KEY `fk_association_29` (`per_code`) USING BTREE,
  CONSTRAINT `referentielle_ibfk_1` FOREIGN KEY (`tpr_code`) REFERENCES `type_reference` (`tpr_code`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE TABLE `t_event` (
  `id_event` int NOT NULL AUTO_INCREMENT COMMENT 'page actualite et event',
  `contenu` text COMMENT 'contenu',
  `titre` varchar(255) DEFAULT NULL,
  `id_type_event` int NOT NULL,
  `date_event` date DEFAULT NULL,
  `photo_event` mediumblob,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`id_event`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
CREATE TABLE `t_type_event` (
  `id_type_event` int NOT NULL AUTO_INCREMENT,
  `type_event` varchar(255) NOT NULL,
  `ref_abrev` varchar(20) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`id_type_event`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
CREATE TABLE `type_reference` (
  `tpr_code` varchar(25) NOT NULL,
  `tpr_nom` varchar(50) NOT NULL,
  `tpr_table` varchar(50) DEFAULT NULL,
  `tpr_champ` varchar(255) DEFAULT NULL,
  `tpr_libelle` varchar(255) DEFAULT NULL,
  `tpr_type` varchar(255) DEFAULT NULL,
  `tpr_annee_scolaire` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`tpr_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE TABLE `utilisateur` (
  `user_code` int NOT NULL AUTO_INCREMENT,
  `prf_code` int DEFAULT NULL,
  `user_nom` varchar(255) NOT NULL,
  `user_prenom` varchar(255) DEFAULT NULL,
  `user_matricule` varchar(25) NOT NULL,
  `user_login` varchar(25) NOT NULL,
  `user_pwd` varchar(255) NOT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `user_code_upd` decimal(11,0) DEFAULT NULL,
  `user_question` varchar(100) DEFAULT NULL,
  `user_reponse` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_code`) USING BTREE,
  KEY `fk_association_19` (`prf_code`) USING BTREE,
  CONSTRAINT `utilisateur_ibfk_1` FOREIGN KEY (`prf_code`) REFERENCES `profil` (`prf_code`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_profil_menu` AS select `m`.`men_id` AS `men_id`,`m`.`men_parent` AS `men_parent`,`m`.`men_icon` AS `men_icon`,`m`.`men_nom` AS `men_nom`,`m`.`men_url` AS `men_url`,(case when (`m`.`men_parent2` is null) then `m`.`men_parent3` else `m`.`men_parent2` end) AS `mem_parent2`,`pm`.`prf_code` AS `prf_code`,`m`.`rang` AS `rang`,`m`.`men_getText` AS `men_getText`,`m`.`men_restaure` AS `men_restaure` from (`menu` `m` left join `profil_menu` `pm` on((`m`.`men_id` = `pm`.`men_id`)));
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_t_event` AS select `e`.`id_event` AS `id_event`,`e`.`titre` AS `titre`,`e`.`contenu` AS `contenu`,left(`e`.`contenu`,50) AS `left_contenu`,`e`.`id_type_event` AS `id_type_event`,`e`.`date_event` AS `date_event`,`e`.`deleted` AS `deleted`,`e`.`updated` AS `updated`,`e`.`user_code_upd` AS `user_code_upd`,`t`.`type_event` AS `type_event`,`e`.`photo_event` AS `photo_event` from (`t_event` `e` join `t_type_event` `t` on((`e`.`id_type_event` = `t`.`id_type_event`))) where ((`e`.`deleted` is null) or (`e`.`deleted` = 0));
BEGIN;
LOCK TABLES `aire`.`activite` WRITE;
DELETE FROM `aire`.`activite`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`categorie` WRITE;
DELETE FROM `aire`.`categorie`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`menu` WRITE;
DELETE FROM `aire`.`menu`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`parametre` WRITE;
DELETE FROM `aire`.`parametre`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`profil` WRITE;
DELETE FROM `aire`.`profil`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`profil_autre` WRITE;
DELETE FROM `aire`.`profil_autre`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`profil_menu` WRITE;
DELETE FROM `aire`.`profil_menu`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`referentielle` WRITE;
DELETE FROM `aire`.`referentielle`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`t_event` WRITE;
DELETE FROM `aire`.`t_event`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`t_type_event` WRITE;
DELETE FROM `aire`.`t_type_event`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`type_reference` WRITE;
DELETE FROM `aire`.`type_reference`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `aire`.`utilisateur` WRITE;
DELETE FROM `aire`.`utilisateur`;
UNLOCK TABLES;
COMMIT;
